OLD_DATABASE_URL=postgresql://buch:xIGkHFM41vbT@ep-red-paper-a2yywflv.eu-central-1.aws.neon.tech/db?sslmode=require
NODE_ENV=production
CLIENT_SECRET=eaDKvoKijwOGM6ojchQ9Ll4RXubiUyGz
DATABASE_URL=postgresql://buch:42FsTbvCzEjg@ep-falling-art-a2bwbyek.eu-central-1.aws.neon.tech/db?sslmode=require
INITIAL_ACCESS_TOKEN=
